<?xml version="1.0" ?><job><property name="generatecopyouter"><string>NOT_GENERATEOUTTER</string></property><property name="user.input.dir"><string>C:\DITA\mary_corkery_asses3</string></property><property name="outputdir"><string>C:\DITA\mary_corkery_asses3\out\pdf</string></property><property name="onlytopicinmap"><string>false</string></property><property name="tempdirToinputmapdir.relative.value"><string></string></property><property name="user.input.file.listfile"><string>usr.input.file.list</string></property><property name="relflagimagelist"><string></string></property><property name="outercontrol"><string>WARN</string></property><property name="relflagimagefile"><string>relflagimage.list</string></property><property name="copytotarget2sourcemaplist"><map></map></property><property name="InputMapDir"><string>C:\DITA\mary_corkery_asses3\installation_instructions.ditamap</string></property><property name="user.input.file"><string>installation_instructions.ditamap</string></property><property name="uplevels"><string></string></property><files><file src="file:/C:/DITA/mary_corkery_asses3/images/installation_images_keydefs.ditamap" uri="images/installation_images_keydefs.ditamap" path="images\installation_images_keydefs.ditamap" format="ditamap"></file><file src="file:/C:/DITA/mary_corkery_asses3/images/dip_switch_address.png" uri="images/dip_switch_address.png" path="images\dip_switch_address.png" format="html" resource-only="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/task/mounting_instructions.dita" uri="topics/task/mounting_instructions.dita" path="topics\task\mounting_instructions.dita" format="dita" has-keyref="true" has-conref="true" target="true" non-conref-target="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/reference/listings_info.dita" uri="topics/reference/listings_info.dita" path="topics\reference\listings_info.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_notes.ditamap" uri="topics/task/wiring_notes.ditamap" path="topics\task\wiring_notes.ditamap" format="ditamap"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/concept/copyright.dita" uri="topics/concept/copyright.dita" path="topics\concept\copyright.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_dip_address.dita" uri="topics/task/setting_dip_address.dita" path="topics\task\setting_dip_address.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/images/ceiling_mount_so.png" uri="images/ceiling_mount_so.png" path="images\ceiling_mount_so.png" format="html" resource-only="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/images/mounting_instructions_so.png" uri="images/mounting_instructions_so.png" path="images\mounting_instructions_so.png" format="html" resource-only="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/common/nxna-resources.ditamap" uri="common/nxna-resources.ditamap" path="common\nxna-resources.ditamap" format="ditamap"></file><file src="file:/C:/DITA/mary_corkery_asses3/images/strobe_audio_config.png" uri="images/strobe_audio_config.png" path="images\strobe_audio_config.png" format="html" resource-only="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/reference/gloss-entry/stockist-gloss.dita" uri="topics/reference/gloss-entry/stockist-gloss.dita" path="topics\reference\gloss-entry\stockist-gloss.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/images/mounting_instructions.png" uri="images/mounting_instructions.png" path="images\mounting_instructions.png" format="html" resource-only="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/reference/out/pdf/installation_instructions_expert.pdf" uri="topics/reference/out/pdf/installation_instructions_expert.pdf" path="topics\reference\out\pdf\installation_instructions_expert.pdf" format="html"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/reference/product_nums.dita" uri="topics/reference/product_nums.dita" path="topics\reference\product_nums.dita" format="dita" has-keyref="true" target="true" non-conref-target="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/images/wiring_instructionsv.png" uri="images/wiring_instructionsv.png" path="images\wiring_instructionsv.png" format="html" resource-only="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/common/topics/nxna-common-warning.dita" uri="common/topics/nxna-common-warning.dita" path="common\topics\nxna-common-warning.dita" format="dita" resource-only="true" target="true" non-conref-target="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/task/finish_job.ditamap" uri="topics/task/finish_job.ditamap" path="topics\task\finish_job.ditamap" format="ditamap"></file><file src="file:/C:/DITA/mary_corkery_asses3/installation_instructions.ditamap" uri="installation_instructions.ditamap" path="installation_instructions.ditamap" format="ditamap"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/task/wiring_instructions.dita" uri="topics/task/wiring_instructions.dita" path="topics\task\wiring_instructions.dita" format="dita" has-conref="true" target="true" non-conref-target="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/task/final_checks.dita" uri="topics/task/final_checks.dita" path="topics\task\final_checks.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/reference/installation_instructions.dita" uri="topics/reference/installation_instructions.dita" path="topics\reference\installation_instructions.dita" format="dita" has-link="true" target="true" non-conref-target="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/images/wiring_instructionso.png" uri="images/wiring_instructionso.png" path="images\wiring_instructionso.png" format="html" resource-only="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/task/setting_strobe.dita" uri="topics/task/setting_strobe.dita" path="topics\task\setting_strobe.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/concept/cautions_warnings.dita" uri="topics/concept/cautions_warnings.dita" path="topics\concept\cautions_warnings.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/reference/out/pdf/installation_instructions_not_filtered.pdf" uri="topics/reference/out/pdf/installation_instructions_not_filtered.pdf" path="topics\reference\out\pdf\installation_instructions_not_filtered.pdf" format="html"></file><file src="file:/C:/DITA/mary_corkery_asses3/images/ceiling_mount_sv.png" uri="images/ceiling_mount_sv.png" path="images\ceiling_mount_sv.png" format="html" resource-only="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/concept/wiring_notes.dita" uri="topics/concept/wiring_notes.dita" path="topics\concept\wiring_notes.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/Llinks_to_content.dita" uri="topics/Llinks_to_content.dita" path="topics\Llinks_to_content.dita" format="dita" has-link="true" target="true" non-conref-target="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/concept/electrical_warning.dita" uri="topics/concept/electrical_warning.dita" path="topics\concept\electrical_warning.dita" format="dita" target="true" non-conref-target="true"></file><file src="file:/C:/DITA/mary_corkery_asses3/topics/reference/gloss-entry/product-gloss.dita" uri="topics/reference/gloss-entry/product-gloss.dita" path="topics\reference\gloss-entry\product-gloss.dita" format="dita" target="true" non-conref-target="true"></file></files></job>