<?xml version="1.0" ?><stub><keydef keys="strobeAudioConfig" href="images/strobe_audio_config.png" scope="local" source="images/installation_images_keydefs.ditamap"></keydef><keydef keys="dipSwitchAddress" href="images/dip_switch_address.png" scope="local" source="images/installation_images_keydefs.ditamap"></keydef><keydef keys="mountingInstructions" href="images/mounting_instructions.png" scope="local" source="images/installation_images_keydefs.ditamap"></keydef><keydef keys="wiringInsSV" href="images/wiring_instructionsv.png" scope="local" source="images/installation_images_keydefs.ditamap"></keydef><keydef keys="wiringInsSO" href="images/wiring_instructionso.png" scope="local" source="images/installation_images_keydefs.ditamap"></keydef><keydef keys="nxna-warnings" href="common/topics/nxna-common-warning.dita" scope="local" source="common/nxna-resources.ditamap"></keydef><keydef keys="CeilingMountSO" href="images/ceiling_mount_so.png" scope="local" source="images/installation_images_keydefs.ditamap"></keydef><keydef keys="CeilingMountSV" href="images/ceiling_mount_sv.png" scope="local" source="images/installation_images_keydefs.ditamap"></keydef><keydef keys="mountingInstructionsSo" href="images/mounting_instructions_so.png" scope="local" source="images/installation_images_keydefs.ditamap"></keydef></stub>