<?xml version="1.0" encoding="UTF-8" standalone="yes"?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:opentopic-index="http://www.idiominc.com/opentopic/index" class="- map/map " ditaarch:DITAArchVersion="1.2" domains="(topic delay-d)                          (map mapgroup-d)                           (topic indexing-d)                          (map glossref-d)                          (topic hi-d)                           (topic ut-d)                           (topic hazard-d)                          (topic abbrev-d)                          (topic pr-d)                           (topic sw-d)                          (topic ui-d)                         " xtrc="map:1;3:6" xtrf="C:\Users\mcorkery\Desktop\2\images\installation_images_keydefs.ditamap"><opentopic:map xmlns:opentopic="http://www.idiominc.com/opentopic" xmlns:ot-placeholder="http://suite-sol.com/namespaces/ot-placeholder">
 <title class="- topic/title " xtrc="title:1;4:9" xtrf="C:\Users\mcorkery\Desktop\2\images\installation_images_keydefs.ditamap">Installation images keydefinitions</title>
 <topicgroup class="+ map/topicref mapgroup-d/topicgroup " id="d2e10" xtrc="topicgroup:1;5:14" xtrf="C:\Users\mcorkery\Desktop\2\images\installation_images_keydefs.ditamap"><?ditaot gentext?><?ditaot gentext?><?ditaot gentext?><?ditaot gentext?><?ditaot gentext?><?ditaot gentext?><?ditaot gentext?><?ditaot gentext?></topicgroup>
</opentopic:map><opentopic-index:index.groups/></map>