<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="2.0">
<xsl:import href="front-matter-attr.xsl"/> 
<xsl:import href="commons-attr.xsl"/>
<xsl:import href="pr-domain-attr.xsl"/>
<xsl:import href="lists-attr.xsl"/>
<xsl:import href="basic-settings.xsl"/>
<xsl:import href="layout-masters-attr.xsl"/>
<xsl:import href="commons-attr_fop.xsl"/>
<xsl:import href="../layout-masters.xsl"/>
<xsl:import href="static-content-attr.xsl"/>
		 <!--  
		  <xsl:import href="../../common/vars/en.xsl"/>
	-->
</xsl:stylesheet>