<?xml version='1.0' encoding='UTF-8'?>
<plugin id="com.example.print-pdf1">
  <require plugin="org.dita.pdf2"/>
  <feature extension="dita.conductor.transtype.check" value="print-pdf1"/>
  <feature extension="dita.transtype.print" value="print-pdf1"/>
  <feature extension="dita.conductor.target.relative" file="integrator.xml"/>
</plugin>