<?xml version="1.0" encoding="UTF-8"?><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved.  See the accompanying license.txt file for applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><langlist>  
  
  <lang xmlns:dita="http://dita-ot.sourceforge.net" filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.pdf2/cfg/common/vars/de.xml" xml:lang="de"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.pdf2/cfg/common/vars/en.xml" xml:lang="en"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.pdf2/cfg/common/vars/es.xml" xml:lang="es"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.pdf2/cfg/common/vars/fi.xml" xml:lang="fi"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.pdf2/cfg/common/vars/fr.xml" xml:lang="fr"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.pdf2/cfg/common/vars/he.xml" xml:lang="he"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.pdf2/cfg/common/vars/it.xml" xml:lang="it"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.pdf2/cfg/common/vars/ja.xml" xml:lang="ja"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.pdf2/cfg/common/vars/nl.xml" xml:lang="nl"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.pdf2/cfg/common/vars/ro.xml" xml:lang="ro"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.pdf2/cfg/common/vars/ru.xml" xml:lang="ru"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.pdf2/cfg/common/vars/sl.xml" xml:lang="sl"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.pdf2/cfg/common/vars/sv.xml" xml:lang="sv"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.pdf2/cfg/common/vars/zh_CN.xml" xml:lang="zh-CN"/>
  
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-ar-eg.xml" xml:lang="ar"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-ar-eg.xml" xml:lang="ar-eg"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-be-by.xml" xml:lang="be"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-be-by.xml" xml:lang="be-by"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-bg-bg.xml" xml:lang="bg"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-bg-bg.xml" xml:lang="bg-bg"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-ca-es.xml" xml:lang="ca"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-ca-es.xml" xml:lang="ca-es"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-cs-cz.xml" xml:lang="cs"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-cs-cz.xml" xml:lang="cs-cz"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-da-dk.xml" xml:lang="da"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-da-dk.xml" xml:lang="da-dk"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-de-de.xml" xml:lang="de"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-de-de.xml" xml:lang="de-ch"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-de-de.xml" xml:lang="de-de"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-el-gr.xml" xml:lang="el"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-el-gr.xml" xml:lang="el-gr"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-en-us.xml" xml:lang="en"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-en-us.xml" xml:lang="en-ca"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-en-us.xml" xml:lang="en-gb"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-en-us.xml" xml:lang="en-us"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-es-es.xml" xml:lang="es"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-es-es.xml" xml:lang="es-es"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-es-es.xml" xml:lang="es-419"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-et-ee.xml" xml:lang="et"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-et-ee.xml" xml:lang="et-ee"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-fi-fi.xml" xml:lang="fi"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-fi-fi.xml" xml:lang="fi-fi"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-fr-fr.xml" xml:lang="fr"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-fr-fr.xml" xml:lang="fr-be"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-fr-fr.xml" xml:lang="fr-ca"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-fr-fr.xml" xml:lang="fr-ch"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-fr-fr.xml" xml:lang="fr-fr"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-he-il.xml" xml:lang="he"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-he-il.xml" xml:lang="he-il"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-hr-hr.xml" xml:lang="hr"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-hr-hr.xml" xml:lang="hr-hr"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-hu-hu.xml" xml:lang="hu"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-hu-hu.xml" xml:lang="hu-hu"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-hi-in.xml" xml:lang="hi"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-hi-in.xml" xml:lang="hi-in"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-id-id.xml" xml:lang="id"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-id-id.xml" xml:lang="id-id"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-is-is.xml" xml:lang="is"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-is-is.xml" xml:lang="is-is"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-it-it.xml" xml:lang="it"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-it-it.xml" xml:lang="it-ch"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-it-it.xml" xml:lang="it-it"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-ja-jp.xml" xml:lang="ja"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-ja-jp.xml" xml:lang="ja-jp"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-kk-kz.xml" xml:lang="kk"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-kk-kz.xml" xml:lang="kk-kz"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-ko-kr.xml" xml:lang="ko"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-ko-kr.xml" xml:lang="ko-kr"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-lt-lt.xml" xml:lang="lt"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-lt-lt.xml" xml:lang="lt-lt"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-lv-lv.xml" xml:lang="lv"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-lv-lv.xml" xml:lang="lv-lv"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-mk-mk.xml" xml:lang="mk"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-mk-mk.xml" xml:lang="mk-mk"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-ms-my.xml" xml:lang="ms"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-ms-my.xml" xml:lang="ms-my"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-nl-nl.xml" xml:lang="nl"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-nl-nl.xml" xml:lang="nl-be"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-nl-nl.xml" xml:lang="nl-nl"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-no-no.xml" xml:lang="no"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-no-no.xml" xml:lang="no-no"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-pl-pl.xml" xml:lang="pl"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-pl-pl.xml" xml:lang="pl-pl"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-pt-pt.xml" xml:lang="pt"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-pt-br.xml" xml:lang="pt-br"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-pt-pt.xml" xml:lang="pt-pt"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-ro-ro.xml" xml:lang="ro"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-ro-ro.xml" xml:lang="ro-ro"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-ru-ru.xml" xml:lang="ru"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-ru-ru.xml" xml:lang="ru-ru"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-sk-sk.xml" xml:lang="sk"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-sk-sk.xml" xml:lang="sk-sk"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-sl-si.xml" xml:lang="sl"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-sl-si.xml" xml:lang="sl-si"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-sr-sp.xml" xml:lang="sr"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-sr-sp.xml" xml:lang="sr-rs"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-sr-sp.xml" xml:lang="sr-sp"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-sr-latn-rs.xml" xml:lang="sr-latn-rs"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-sv-se.xml" xml:lang="sv"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-sv-se.xml" xml:lang="sv-se"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-th-th.xml" xml:lang="th"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-th-th.xml" xml:lang="th-th"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-tr-tr.xml" xml:lang="tr"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-tr-tr.xml" xml:lang="tr-tr"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-uk-ua.xml" xml:lang="uk"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-uk-ua.xml" xml:lang="uk-ua"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-ur-pk.xml" xml:lang="ur"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-ur-pk.xml" xml:lang="ur-pk"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-zh-cn.xml" xml:lang="zh"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-zh-cn.xml" xml:lang="zh-cn"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-zh-cn.xml" xml:lang="zh-hans"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-zh-tw.xml" xml:lang="zh-tw"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/xsl/common/strings-zh-tw.xml" xml:lang="zh-hant"/>

  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-de-de.xml" xml:lang="de"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-de-de.xml" xml:lang="de-de"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-en-us.xml" xml:lang="en"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-en-us.xml" xml:lang="en-us"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-es-es.xml" xml:lang="es"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-es-es.xml" xml:lang="es-es"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-fr-fr.xml" xml:lang="fr"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-fr-fr.xml" xml:lang="fr-fr"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-id-id.xml" xml:lang="id"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-id-id.xml" xml:lang="id-id"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-it-it.xml" xml:lang="it"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-it-it.xml" xml:lang="it-it"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-ja-jp.xml" xml:lang="ja"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-ja-jp.xml" xml:lang="ja-jp"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-kk-kz.xml" xml:lang="kk"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-kk-kz.xml" xml:lang="kk-kz"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-ms-my.xml" xml:lang="ms"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-ms-my.xml" xml:lang="ms-my"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-zh-cn.xml" xml:lang="zh"/>
  <lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/org.dita.odt/xsl/xslodt/common/strings-zh-cn.xml" xml:lang="zh-cn"/>

<lang filename="file:/C:/DITA/dita-ot-2.1.1/dita-ot-2.1.1/plugins/r00144284.cit.assignment-3/cfg/common/vars/en.xml" xml:lang="en"/></langlist>