<?xml version="1.0" encoding="UTF-8"?><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved.  See the accompanying license.txt file for applicable licenses.--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><langlist>  
  
  <lang xmlns:dita="http://dita-ot.sourceforge.net" filename="../../plugins/org.dita.pdf2/cfg/common/vars/de.xml" xml:lang="de"/>
  <lang filename="../../plugins/org.dita.pdf2/cfg/common/vars/en.xml" xml:lang="en"/>
  <lang filename="../../plugins/org.dita.pdf2/cfg/common/vars/es.xml" xml:lang="es"/>
  <lang filename="../../plugins/org.dita.pdf2/cfg/common/vars/fi.xml" xml:lang="fi"/>
  <lang filename="../../plugins/org.dita.pdf2/cfg/common/vars/fr.xml" xml:lang="fr"/>
  <lang filename="../../plugins/org.dita.pdf2/cfg/common/vars/he.xml" xml:lang="he"/>
  <lang filename="../../plugins/org.dita.pdf2/cfg/common/vars/it.xml" xml:lang="it"/>
  <lang filename="../../plugins/org.dita.pdf2/cfg/common/vars/ja.xml" xml:lang="ja"/>
  <lang filename="../../plugins/org.dita.pdf2/cfg/common/vars/nl.xml" xml:lang="nl"/>
  <lang filename="../../plugins/org.dita.pdf2/cfg/common/vars/ro.xml" xml:lang="ro"/>
  <lang filename="../../plugins/org.dita.pdf2/cfg/common/vars/ru.xml" xml:lang="ru"/>
  <lang filename="../../plugins/org.dita.pdf2/cfg/common/vars/sl.xml" xml:lang="sl"/>
  <lang filename="../../plugins/org.dita.pdf2/cfg/common/vars/sv.xml" xml:lang="sv"/>
  <lang filename="../../plugins/org.dita.pdf2/cfg/common/vars/zh_CN.xml" xml:lang="zh-CN"/>
  
  <lang xml:lang="ar" filename="strings-ar-eg.xml"/>
  <lang xml:lang="ar-eg" filename="strings-ar-eg.xml"/>
  <lang xml:lang="be" filename="strings-be-by.xml"/>
  <lang xml:lang="be-by" filename="strings-be-by.xml"/>
  <lang xml:lang="bg" filename="strings-bg-bg.xml"/>
  <lang xml:lang="bg-bg" filename="strings-bg-bg.xml"/>
  <lang xml:lang="ca" filename="strings-ca-es.xml"/>
  <lang xml:lang="ca-es" filename="strings-ca-es.xml"/>
  <lang xml:lang="cs" filename="strings-cs-cz.xml"/>
  <lang xml:lang="cs-cz" filename="strings-cs-cz.xml"/>
  <lang xml:lang="da" filename="strings-da-dk.xml"/>
  <lang xml:lang="da-dk" filename="strings-da-dk.xml"/>
  <lang xml:lang="de" filename="strings-de-de.xml"/>
  <lang xml:lang="de-ch" filename="strings-de-de.xml"/>
  <lang xml:lang="de-de" filename="strings-de-de.xml"/>
  <lang xml:lang="el" filename="strings-el-gr.xml"/>
  <lang xml:lang="el-gr" filename="strings-el-gr.xml"/>
  <lang xml:lang="en" filename="strings-en-us.xml"/>
  <lang xml:lang="en-ca" filename="strings-en-us.xml"/>
  <lang xml:lang="en-gb" filename="strings-en-us.xml"/>
  <lang xml:lang="en-us" filename="strings-en-us.xml"/>
  <lang xml:lang="es" filename="strings-es-es.xml"/>
  <lang xml:lang="es-es" filename="strings-es-es.xml"/>
  <lang xml:lang="es-419" filename="strings-es-es.xml"/>
  <lang xml:lang="et" filename="strings-et-ee.xml"/>
  <lang xml:lang="et-ee" filename="strings-et-ee.xml"/>
  <lang xml:lang="fi" filename="strings-fi-fi.xml"/>
  <lang xml:lang="fi-fi" filename="strings-fi-fi.xml"/>
  <lang xml:lang="fr" filename="strings-fr-fr.xml"/>
  <lang xml:lang="fr-be" filename="strings-fr-fr.xml"/>
  <lang xml:lang="fr-ca" filename="strings-fr-fr.xml"/>
  <lang xml:lang="fr-ch" filename="strings-fr-fr.xml"/>
  <lang xml:lang="fr-fr" filename="strings-fr-fr.xml"/>
  <lang xml:lang="he" filename="strings-he-il.xml"/>
  <lang xml:lang="he-il" filename="strings-he-il.xml"/>
  <lang xml:lang="hr" filename="strings-hr-hr.xml"/>
  <lang xml:lang="hr-hr" filename="strings-hr-hr.xml"/>
  <lang xml:lang="hu" filename="strings-hu-hu.xml"/>
  <lang xml:lang="hu-hu" filename="strings-hu-hu.xml"/>
  <lang xml:lang="hi" filename="strings-hi-in.xml"/>
  <lang xml:lang="hi-in" filename="strings-hi-in.xml"/>
  <lang xml:lang="id" filename="strings-id-id.xml"/>
  <lang xml:lang="id-id" filename="strings-id-id.xml"/>
  <lang xml:lang="is" filename="strings-is-is.xml"/>
  <lang xml:lang="is-is" filename="strings-is-is.xml"/>
  <lang xml:lang="it" filename="strings-it-it.xml"/>
  <lang xml:lang="it-ch" filename="strings-it-it.xml"/>
  <lang xml:lang="it-it" filename="strings-it-it.xml"/>
  <lang xml:lang="ja" filename="strings-ja-jp.xml"/>
  <lang xml:lang="ja-jp" filename="strings-ja-jp.xml"/>
  <lang xml:lang="kk" filename="strings-kk-kz.xml"/>
  <lang xml:lang="kk-kz" filename="strings-kk-kz.xml"/>
  <lang xml:lang="ko" filename="strings-ko-kr.xml"/>
  <lang xml:lang="ko-kr" filename="strings-ko-kr.xml"/>
  <lang xml:lang="lt" filename="strings-lt-lt.xml"/>
  <lang xml:lang="lt-lt" filename="strings-lt-lt.xml"/>
  <lang xml:lang="lv" filename="strings-lv-lv.xml"/>
  <lang xml:lang="lv-lv" filename="strings-lv-lv.xml"/>
  <lang xml:lang="mk" filename="strings-mk-mk.xml"/>
  <lang xml:lang="mk-mk" filename="strings-mk-mk.xml"/>
  <lang xml:lang="ms" filename="strings-ms-my.xml"/>
  <lang xml:lang="ms-my" filename="strings-ms-my.xml"/>
  <lang xml:lang="nl" filename="strings-nl-nl.xml"/>
  <lang xml:lang="nl-be" filename="strings-nl-nl.xml"/>
  <lang xml:lang="nl-nl" filename="strings-nl-nl.xml"/>
  <lang xml:lang="no" filename="strings-no-no.xml"/>
  <lang xml:lang="no-no" filename="strings-no-no.xml"/>
  <lang xml:lang="pl" filename="strings-pl-pl.xml"/>
  <lang xml:lang="pl-pl" filename="strings-pl-pl.xml"/>
  <lang xml:lang="pt" filename="strings-pt-pt.xml"/>
  <lang xml:lang="pt-br" filename="strings-pt-br.xml"/>
  <lang xml:lang="pt-pt" filename="strings-pt-pt.xml"/>
  <lang xml:lang="ro" filename="strings-ro-ro.xml"/>
  <lang xml:lang="ro-ro" filename="strings-ro-ro.xml"/>
  <lang xml:lang="ru" filename="strings-ru-ru.xml"/>
  <lang xml:lang="ru-ru" filename="strings-ru-ru.xml"/>
  <lang xml:lang="sk" filename="strings-sk-sk.xml"/>
  <lang xml:lang="sk-sk" filename="strings-sk-sk.xml"/>
  <lang xml:lang="sl" filename="strings-sl-si.xml"/>
  <lang xml:lang="sl-si" filename="strings-sl-si.xml"/>
  <lang xml:lang="sr" filename="strings-sr-sp.xml"/>
  <lang xml:lang="sr-rs" filename="strings-sr-sp.xml"/>
  <lang xml:lang="sr-sp" filename="strings-sr-sp.xml"/>
  <lang xml:lang="sr-latn-rs" filename="strings-sr-latn-rs.xml"/>
  <lang xml:lang="sv" filename="strings-sv-se.xml"/>
  <lang xml:lang="sv-se" filename="strings-sv-se.xml"/>
  <lang xml:lang="th" filename="strings-th-th.xml"/>
  <lang xml:lang="th-th" filename="strings-th-th.xml"/>
  <lang xml:lang="tr" filename="strings-tr-tr.xml"/>
  <lang xml:lang="tr-tr" filename="strings-tr-tr.xml"/>
  <lang xml:lang="uk" filename="strings-uk-ua.xml"/>
  <lang xml:lang="uk-ua" filename="strings-uk-ua.xml"/>
  <lang xml:lang="ur" filename="strings-ur-pk.xml"/>
  <lang xml:lang="ur-pk" filename="strings-ur-pk.xml"/>
  <lang xml:lang="zh" filename="strings-zh-cn.xml"/>
  <lang xml:lang="zh-cn" filename="strings-zh-cn.xml"/>
  <lang xml:lang="zh-hans" filename="strings-zh-cn.xml"/>
  <lang xml:lang="zh-tw" filename="strings-zh-tw.xml"/>
  <lang xml:lang="zh-hant" filename="strings-zh-tw.xml"/>

  <lang xml:lang="de" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-de-de.xml"/>
  <lang xml:lang="de-de" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-de-de.xml"/>
  <lang xml:lang="en" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-en-us.xml"/>
  <lang xml:lang="en-us" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-en-us.xml"/>
  <lang xml:lang="es" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-es-es.xml"/>
  <lang xml:lang="es-es" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-es-es.xml"/>
  <lang xml:lang="fr" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-fr-fr.xml"/>
  <lang xml:lang="fr-fr" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-fr-fr.xml"/>
  <lang xml:lang="id" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-id-id.xml"/>
  <lang xml:lang="id-id" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-id-id.xml"/>
  <lang xml:lang="it" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-it-it.xml"/>
  <lang xml:lang="it-it" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-it-it.xml"/>
  <lang xml:lang="ja" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-ja-jp.xml"/>
  <lang xml:lang="ja-jp" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-ja-jp.xml"/>
  <lang xml:lang="kk" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-kk-kz.xml"/>
  <lang xml:lang="kk-kz" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-kk-kz.xml"/>
  <lang xml:lang="ms" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-ms-my.xml"/>
  <lang xml:lang="ms-my" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-ms-my.xml"/>
  <lang xml:lang="zh" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-zh-cn.xml"/>
  <lang xml:lang="zh-cn" filename="../../plugins/org.dita.odt/xsl/xslodt/common/strings-zh-cn.xml"/>

</langlist>