<?xml version="1.0" encoding="UTF-8"?><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. See the accompanying license.txt file for applicable licenses.
--><!-- (c) Copyright IBM Corp. 2004, 2005 All Rights Reserved. --><catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" xmlns:dita="http://dita-ot.sourceforge.net">

  <!-- Java properties file DTD -->
  <rewriteURI uriStartString="plugin:com.example.print-pdf1:" rewritePrefix="plugins/com.example.print-pdf1/"/><rewriteURI uriStartString="plugin:org.dita.htmlhelp:" rewritePrefix="plugins/org.dita.htmlhelp/"/><rewriteURI uriStartString="plugin:org.dita.base:" rewritePrefix="./"/><rewriteURI uriStartString="plugin:com.sophos.tocjs:" rewritePrefix="plugins/com.sophos.tocjs/"/><rewriteURI uriStartString="plugin:r00144284.cit.assignment-3:" rewritePrefix="plugins/r00144284.cit.assignment-3/"/><rewriteURI uriStartString="plugin:org.dita.eclipsehelp:" rewritePrefix="plugins/org.dita.eclipsehelp/"/><rewriteURI uriStartString="plugin:org.dita.specialization.dita11:" rewritePrefix="plugins/org.dita.specialization.dita11/"/><rewriteURI uriStartString="plugin:org.dita.troff:" rewritePrefix="plugins/org.dita.troff/"/><rewriteURI uriStartString="plugin:org.dita.eclipsecontent:" rewritePrefix="plugins/org.dita.eclipsecontent/"/><rewriteURI uriStartString="plugin:org.dita.javahelp:" rewritePrefix="plugins/org.dita.javahelp/"/><rewriteURI uriStartString="plugin:org.dita.specialization.eclipsemap:" rewritePrefix="plugins/org.dita.specialization.eclipsemap/"/><rewriteURI uriStartString="plugin:org.dita.wordrtf:" rewritePrefix="plugins/org.dita.wordrtf/"/><rewriteURI uriStartString="plugin:org.dita.xhtml:" rewritePrefix="plugins/org.dita.xhtml/"/><rewriteURI uriStartString="plugin:org.dita.odt:" rewritePrefix="plugins/org.dita.odt/"/><rewriteURI uriStartString="plugin:org.dita.docbook:" rewritePrefix="plugins/org.dita.docbook/"/><rewriteURI uriStartString="plugin:org.oasis-open.dita.v1_2:" rewritePrefix="plugins/org.oasis-open.dita.v1_2/"/><rewriteURI uriStartString="plugin:org.dita.pdf2:" rewritePrefix="plugins/org.dita.pdf2/"/>
  
  <system systemId="http://java.sun.com/dtd/properties.dtd" uri="dtd/properties.dtd"/>

   
   <nextCatalog catalog="plugins/org.dita.specialization.dita11/catalog.xml"/><nextCatalog catalog="plugins/org.dita.specialization.eclipsemap/catalog.xml"/><nextCatalog catalog="plugins/org.oasis-open.dita.v1_2/catalog.xml"/>
  
</catalog>